<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Front in BH + Apiki Cursos</title>
  <link href='http://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html {
      height: 100%;
    }

    body {
      font: 2em 'Roboto', Arial, sans-serif;
      text-align: center;
      height: 100%;
      background: #cc2154;
    }

    .global {
      float: left;
    }

    a {
      color: #f5f5f5;
      text-decoration: none;
    }

    img {
      width: 55%;
    }

    header {
      background: #f5f5f5;
      padding: 1em 0;
    }

    section {
      color: #FFF;
      padding: 1em 0 0 0;
    }

    p {
      width: 80%;
      margin: 0 auto;
      font-size: 1.5em;
    }

    strong, a {
      color: #333;
    }

    strong {
      font-style: italic;
    }

    p a {
      border-bottom: 3px solid #333;
    }
  </style>
</head>
<body>
  <div class="global">
    <header>
      <img src="frontinbh-apiki.png" alt="Front in BH + Apiki Cursos">
    </header>
    <section>
      <p>Os 5 primeiros a comprar entrada para o <a href="http://frontinbh.com.br/#ticktes" title="Front in BH">Front in BH 2013</a> usando o código <strong>FrontinApiki</strong> ganharão 1 curso do <a href="http://wpcursos.apiki.com/?utm_source=FrontInBHLandingPage&utm_medium=WPCursos&utm_content=Patrocinio&utm_campaign=Apiki" target="_blank" title="Apiki WP Cursos">Apiki WP Cursos</a></p>
      <!-- Ganhe 10% desconto nos cursos da <a href="http://apiki.com" title="Apiki">Apiki</a> participando do <a href="http://frontinbh.com.br/#ticktes" title="Front in BH">Front in BH</a> -->
    </section>
  </div>
</body>
</html>