<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Front in BH + Treinaweb</title>
  <link href='http://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html {
      height: 100%;
    }

    body {
      font: 2em 'Roboto', Arial, sans-serif;
      text-align: center;
      height: 100%;
      background: #cc2154;
    }

    .global {
      float: left;
    }

    a {
      color: #f5f5f5;
      text-decoration: none;
    }

    img {
      width: 55%;
    }

    header {
      background: #f5f5f5;
      padding: 1em 0;
    }

    section {
      color: #FFF;
      padding: 1em 0 0 0;
    }

    p {
      width: 80%;
      margin: 0 auto;
      font-size: 1.5em;
    }

    strong, a {
      color: #333;
    }

    strong {
      font-style: italic;
    }

    p a {
      border-bottom: 3px solid #333;
    }
  </style>
</head>
<body>
  <div class="global">
    <header>
      <img src="frontinbh-treinaweb.png" alt="Front in BH + TreinaWeb">
    </header>
    <section>
      <p>Os 5 primeiros quem confirmarem pagamento para uma entrada no <a href="http://frontinbh.com.br/#ticktes" title="Front in BH">Front in BH 2013</a> usando o código <strong>treinaweb</strong> ganharão 1 curso online do <a href="http://www.treinaweb.com.br/" target="_blank" title="Treinaweb">Treinaweb</a></p>
    </section>
  </div>
</body>
</html>